# Famicom-Fsharp

./: .gitignore  Famicom-Fsharp.sln  README.md
Famicom-Fsharp/: Color.fs  Cpu.fs  Famicom-Fsharp.fsproj  Mapper.fs  Mem.fs  Nes.fs  Ppu.fs  Program.fs  Rom.fs  SDL.fs  instructions.fs  log.fs
src/emulator/: Color.fs  Cpu.fs  Dma.fs  Emulator.fs  Emulator.fsproj  Irq.fs  Mapper.fs  Mapper0.fs  Mem.fs  Nes.fs  Ppu.fs  Rom.fs  instructions.fs  log.fs
src/winforms/: NESWindow.fs  Program.fs  Winforms.fsproj
