<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="log.fs" />
    <Compile Include="Irq.fs" />
    <Compile Include="Rom.fs" />
    <Compile Include="Color.fs" />
    <Compile Include="Ppu.fs" />
    <Compile Include="Mapper.fs" />
    <Compile Include="Mapper0.fs" />
    <Compile Include="Mem.fs" />
    <Compile Include="instructions.fs" />
    <Compile Include="Cpu.fs" />
    <Compile Include="Nes.fs" />
  </ItemGroup>
</Project>
