<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Rom.fs" />
    <Compile Include="instructions.fs" />
    <Compile Include="Mem.fs" />
    <Compile Include="Cpu.fs" />
    <Compile Include="Nes.fs" />



    
  </ItemGroup>
</Project>
